<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="仅是每日工作后的反思因为工作原因，要做一个直播功能的微信小程序，所以被迫重新学习微信小程序。上次我接触微信小程序差不多就是一年前，那个时候因为跳一跳等魔性小游戏，小程序就突然火热了起来。所以就涌现出一大批小程序爱好者去学习小程序。当然我就是其中之一。那个时候小程序还是蛮简单，容易上手的。基本跟HTML的编程方式一模一样，标签名给人的感觉就是从HTML直接演变过来的。然后就一边自己摸索，一边跟大神上">
<meta property="og:type" content="article">
<meta property="og:title" content="在微信小程序中跌跌撞撞">
<meta property="og:url" content="http://yoursite.com/2019/01/13/20190113/index.html">
<meta property="og:site_name" content="Inspiration Sharing">
<meta property="og:description" content="仅是每日工作后的反思因为工作原因，要做一个直播功能的微信小程序，所以被迫重新学习微信小程序。上次我接触微信小程序差不多就是一年前，那个时候因为跳一跳等魔性小游戏，小程序就突然火热了起来。所以就涌现出一大批小程序爱好者去学习小程序。当然我就是其中之一。那个时候小程序还是蛮简单，容易上手的。基本跟HTML的编程方式一模一样，标签名给人的感觉就是从HTML直接演变过来的。然后就一边自己摸索，一边跟大神上">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/public/images/xiaochengxu1.png">
<meta property="og:updated_time" content="2019-01-13T14:23:08.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在微信小程序中跌跌撞撞">
<meta name="twitter:description" content="仅是每日工作后的反思因为工作原因，要做一个直播功能的微信小程序，所以被迫重新学习微信小程序。上次我接触微信小程序差不多就是一年前，那个时候因为跳一跳等魔性小游戏，小程序就突然火热了起来。所以就涌现出一大批小程序爱好者去学习小程序。当然我就是其中之一。那个时候小程序还是蛮简单，容易上手的。基本跟HTML的编程方式一模一样，标签名给人的感觉就是从HTML直接演变过来的。然后就一边自己摸索，一边跟大神上">
<meta name="twitter:image" content="http://yoursite.com/2019/01/public/images/xiaochengxu1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/13/20190113/">





  <title>在微信小程序中跌跌撞撞 | Inspiration Sharing</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Inspiration Sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/20190113/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炙热信徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://f.hiphotos.baidu.com/zhidao/wh=450,600/sign=c2539331df33c895a62b907fe4235fc6/0823dd54564e92581c7e62489a82d158cdbf4eca.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inspiration Sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在微信小程序中跌跌撞撞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-13T22:22:21+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="仅是每日工作后的反思"><a href="#仅是每日工作后的反思" class="headerlink" title="仅是每日工作后的反思"></a>仅是每日工作后的反思</h2><p>因为工作原因，要做一个直播功能的微信小程序，所以被迫重新学习微信小程序。上次我接触微信小程序差不多就是一年前，那个时候因为<em>跳一跳</em>等魔性小游戏，小程序就突然火热了起来。所以就涌现出一大批小程序爱好者去学习小程序。当然我就是其中之一。那个时候小程序还是蛮简单，容易上手的。基本跟HTML的编程方式一模一样，标签名给人的感觉就是从HTML直接演变过来的。然后就一边自己摸索，一边跟大神上手微信小程序。然后，再等我如今再重新学习小程序，发现，哦吼，基本就跟新学一样，哈哈。<br>所以我就从头一边看文档，一边笨手笨脚的写demo，其中确实有很坑的事情发生。<br>上手小程序的话，一定要从全局配置和页面配置入手。然后再自己去划分页面结构，从tabBar几个导航页，再到pages文件夹中自己要创建每个页面对应的文件夹。只要熟悉了文档，再明确自己的目的，就很容易上手小程序了。<br>给我的感觉，微信小程序的变化是挺大的，各种API功能非常全，再增加了各种组件，也给开发人员很大的便利性，不然还要自己手写一些组件。然后还增加了其他的概念，像路由，模板，自义组件，插件等，表现得更像是一个框架了。而且更关注很多用户信息的安全性和隐私。但是这些也就是我整体的感觉和简单的体验而已，还没有自己真正的开发，可能日后会自己去鼓捣鼓捣，哈哈，还是要有时间的嘛。<br>这次我自己写的小程序的话，用到更多的是媒体组件和API，毕竟是要有很多媒介支持才能直播。像上传图片、文件、视频，小程序都提供了对应的组件和API，也是很通俗易懂。但是，非常令人抓狂的一点是，最新版本的微信开发者工具，对于<em>live-player</em>和<em>live-pusher</em>直播组件是不支持的，也就是说，不管你给有没有给组件传直播地址，或者显没显示，都是无法正常显示。所以当时，我在弄<em>live-player</em>这个组件的时候，因为直播无法显示和播放，一下午都不知道问题在哪，最后在微信小程序开放社区找到了相关的问题。因为最新版本的微信开发者工具对于这些新组件还不支持，所以根本无法识别。那结果很无奈的只能不断的用手机预览小程序，以至于每改一点样式或者直播播放的窗口横屏/竖屏、正常窗口播放还是全屏播放都只能左手手机右手键盘得，滑稽的很。这点确实很不方便。<br>而且在腾讯云上的文档平台里面的直播专栏提供的官方直播小程序<img src="../../public/images/xiaochengxu1.png" alt="image1">,里面的live-player模块是有播放和暂停的，所以我就天真的以为这个组件原生上提供了暂停和播放的功能，以至于我也在这个问题上花费了很多时间，最后发现官方提供的小程序的直播模块，不过是在暂停的时候用<em>cover-image</em>组件在层级最上方放了一张图片，直接把直播界面覆盖掉，这波操作我是服气的。最后，还有小程序的官方文档上写<em>live-player</em>组件有<em>autoplay</em>属性，默认值是<em>false</em>,之后我尝试改为<em>true</em>,但是发现并没有什么用，所以我不知道为什么要特地提供这样一个不能更改值得属性。也可能是我才疏学浅，不知道正确的方法，如果有大佬知道，请赐教。<br>最后就是，如果要推流的话，要自己在腾讯云上注册自己的账号，再购买服务器，把自己的直播地址推到云服务器上，然后才能用<em>Live-pusher</em>推流和<em>live-player</em>直播,最常见的问题就是是，你在src中输入了一个网址，编译时会报错，说：此网址不符合官方规定的网址规范，所以最好在腾讯云上有自己的服务器。而且还有其他的限制，如小程序官方对于直播地址的src只能用rtmp和flv协议开头的地址（<a href="https://cloud.tencent.com/document/product/454/12519" target="_blank" rel="noopener">腾讯云文档平台</a>）。这点官方小程序文档是没有写明的，文档的严谨性有待完善。</p>
<p>此篇日志就算告一段落了，日后还会不定时更新的。</p>
<p>准备洗漱睡觉。</p>
<p><strong><em>好好工作，好好生活。</em></strong></p>
<p>祝大家生活顺利。<br>晚安</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/onepage/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://f.hiphotos.baidu.com/zhidao/wh=450,600/sign=c2539331df33c895a62b907fe4235fc6/0823dd54564e92581c7e62489a82d158cdbf4eca.jpg" alt="炙热信徒">
            
              <p class="site-author-name" itemprop="name">炙热信徒</p>
              <p class="site-description motion-element" itemprop="description">never settle</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#仅是每日工作后的反思"><span class="nav-number">1.</span> <span class="nav-text">仅是每日工作后的反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炙热信徒</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
